# Simplified Dockerfile for faster local builds
FROM golang:1.25-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy go files
COPY go/go.mod go/go.sum ./
RUN go mod download

# Copy source
COPY go/ .

# Build for local architecture only (much faster)
RUN CGO_ENABLED=0 go build -o right-sizer main.go

# Final stage
FROM alpine:3.18

# Install ca-certificates
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Copy binary
COPY --from=builder /build/right-sizer /app/right-sizer
RUN chmod +x /app/right-sizer

# Switch to non-root
USER appuser

WORKDIR /app

# Expose ports
EXPOSE 8081

# Run
ENTRYPOINT ["/app/right-sizer"]
